{
    "TEMPLATE_URL": "/BIBLIOTEKA/ELEMENTY/ZIMA/PODSTAWY%20WIZUALIZACJI/BG_KARTY/KARTY_AUTOMAT/szablon.psd",
    "OUTPUT_DIR": "/BIBLIOTEKA/ELEMENTY/ZIMA/PODSTAWY%20WIZUALIZACJI/BG_KARTY/KARTY_AUTOMAT/export",
    "SRC_DIR": "/BIBLIOTEKA/ELEMENTY/ZIMA/PODSTAWY%20WIZUALIZACJI/BG_KARTY/KARTY_AUTOMAT/dekoracje"
}